1482254180786	Delete element
1482254494454	Copy compilation unit
1482254500390	Copy compilation unit
1482254502857	Copy compilation unit
1482254504988	Copy compilation unit
1482254515572	Delete element
1482256016321	Delete element
1482256018475	Delete element
1482256493551	Move 'Test.html' to 'WebContent'
1482259807045	Move 'ecranAuthentification.jsp' to 'WEB-INF'
1482259817186	Delete element
1482259830707	Move 'ecranAuthentification.jsp' to 'WebContent'
1482572288307	Delete element
1482572290343	Delete element
1482572306506	Delete element
1482572363657	Delete element
1482572366200	Delete element
1482586625579	Copy files
1482590631250	Copy package
1482590641932	Delete element
1482590645607	Delete element
1482592302999	Delete element
1482592594379	Delete element
1482592613576	Copy file
1482592638026	Delete element
1482592715602	Copy file
1482592720153	Delete element
1482593613584	Delete element
1482689260836	Delete element
1482693692515	Copy file
